{
  "name": "se-portfolio",
  "version": "1.0.0",
  "description": "Portfolio page",
  "main": "emailkey.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "react-scripts start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wendyv510/se-portfolio.git"
  },
  "author": "Wendy Harris",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Wendyv510/se-portfolio/issues"
  },
  "homepage": "https://github.com/Wendyv510/se-portfolio#readme",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "emailjs-com": "^3.2.0",
    "react-scripts": "^4.0.3",
    "react-typed": "^1.2.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
