{
  "name": "se-portfolio",
  "version": "1.0.0",
  "description": "Portfolio page",
  "main": "emailkey.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node App.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wendyv510/se-portfolio.git"
  },
  "author": "Wendy Harris",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Wendyv510/se-portfolio/issues"
  },
  "homepage": "https://github.com/Wendyv510/se-portfolio#readme",
  "dependencies": {
    "react-scripts": "^4.0.3"
  }
}
